VITE_SUPABASE_PROJECT_ID="ulhjhxueagwssulwqmmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaGpoeHVlYWd3c3N1bHdxbW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMzc1MzcsImV4cCI6MjA3NjYxMzUzN30.19hM3aKCnk7Dh7SYjEnP0uDR4ZMmVn4uqsoL7g8VM1M"
VITE_SUPABASE_URL="https://ulhjhxueagwssulwqmmy.supabase.co"
